#######################################
# Datatypes (KEYWORD1)
#######################################
ANTIRTOS	KEYWORD1
tQ  KEYWORD1
tQd  KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

###################################
# Class tQ
###################################
push	KEYWORD2
pull	KEYWORD2

###################################
# Class tQd
###################################
push_dealyed	KEYWORD2
pull	KEYWORD2
tick	KEYWORD2
revoke	KEYWORD2
