#######################################
# Datatypes (KEYWORD1)
#######################################
ANTIRTOS	KEYWORD1
TaskQ  KEYWORD1
TaskQd  KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

###################################
# Class TaskQ
###################################
push	KEYWORD2
pull	KEYWORD2
pull_all	KEYWORD2

###################################
# Class TaskQd
###################################
push_delayed	KEYWORD2
pull	KEYWORD2
pull_all	KEYWORD2
tick	KEYWORD2
revoke	KEYWORD2
