name=ANTIRTOS
version=1.0.3
author=Aleksei Tertychnyi <cqdx@list.ru>
maintainer=Aleksei Tertychnyi <cqdx@list.ru>
sentence= No any RTOS needed, you will see - seamlessly manage all your tasks without unnecessary waiting, keep your interrupts blazing fast.
paragraph= Unleash your app. full potential: no more getting stuck in interrupts or wasting time with dummy delays! Seamlessly manage your tasks, keep your interrupts blazing fast regardless of task complexity.
category=Timing
url=https://github.com/WeSpeakEnglish/ANTIRTOS
architectures=*
