name=ANTIRTOS
version=0.1.2
author=Aleksei Tertychnyi <cqdx@list.ru>
maintainer=Aleksei Tertychnyi <cqdx@list.ru>
sentence= No any RTOS needed, you will see...
paragraph= Unleash you application: no stuck in interrupts, no dummy delays any more! Function queues universal classes: one for functions without parameters, one - with a parameter (templated)
category=Timing
url=https://github.com/WeSpeakEnglish/ANTIRTOS
architectures=*
